<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signIn Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        .form {
            display: flex;
            width: 800px;
            margin-top: 10px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            border: 2px solid black;
        }

        .header {
            background-color: rgba(217, 217, 217, 1);
            padding-left: 30px;
        }

        img {
            vertical-align: middle;
            margin-top: 50px;
        }

        .btn-secondary{
            margin-top: 150px;
        }

        #Content {
            padding-bottom: 100px;
            padding-top: 20px;
        }

        h1 {
            color: rgba(37, 173, 208, 1);
        }

        #form {
            display: none;
        }
    </style>
</head>

<body>
    <div class="form" action="demo.js" method="post" onsubmit="return validateForm()">
        <div class="container my-5">
            <div class="row py-4 header">
                <h2 style="color:rgba(37, 173, 208, 1);">SCALE</h2>
                <h2>TECH</h2>
            </div>
            <div class="row my-2">
                <div class="col-md-4 mt-5">
                    <input type="button" value="+Add Blogs" onclick="displayAddBlogsDetails()"
                        class="btn btn-secondary px-5 ml-4">
                </div>
                <div class="col-md-8" id="form">
                    <h1>Wanna Post A Blog!!!</h1>
                    <div class="form-group mt-3">
                        <label for="Title">Title</label>
                        <input type="text" class="form-control" placeholder="Add Title" id="Title" />
                    </div>
                    <div class="form-group">
                        <label for="Description">Description</label>
                        <input type="text" class="form-control" placeholder="Add Description" id="Description" />
                    </div>
                    <div class="form-group">
                        <label for="Tags">Tags</label>
                        <input type="text" class="form-control" placeholder="Add Tags" id="Tags" />
                    </div>
                    <div class="form-group">
                        <label for="Content">Content</label>
                        <input type="text" class="form-control" placeholder="Add Content" id="Content" />
                    </div>
                    <input type="submit" class="btn btn-primary px-4" value="Post">
                </div>
            </div>
        </div>
    </div>
    <script>
        function displayAddBlogsDetails() {
            document.getElementById("form").style.display = "block";
        };
    </script>
</body>

</html>