<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

<style>
        
header div{
    background-color: #D9D9D9;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 1rem;
}

header .logo{
    font-size: 2rem;
    color: #000000;
    text-transform: uppercase;
}

header .logo span{
    color: #25ADD0;
}

.signin .row{
    gap: 1.5rem;
    align-items: center;
}

.signin .row .image{
    flex: 1 1 40rem;
}

.signin .row .image img{
    width: 45%;
    align-items: center;
    margin-left: 15rem;
}

.signin .row form{
    flex: 1 1 40rem;
    padding: 2rem;
    border-radius: .5rem;
    margin-right: 10rem;
}

.signin .row form .inputbox{
    padding: .5rem;
}

.signin .row form .inputbox input{
    width: 70%;
    padding: .5rem;
    border: .1rem solid rgba(0, 0, 0,.1);
    font-size: 1.1rem;
    color: #333;
    text-transform: none;
    border-radius: .2rem;
}

.signin .row form .inputbox input:hover{
    border: solid #000000;
}

input[type="submit"] {
    background-color: #25ADD0;
    color: #fff;
    cursor: pointer;
    width: 150px;
    margin-left: 2%;
    border-radius: .2rem;
    border: .2rem solid rgba(0, 0, 0,.1);
}

input[type="submit"]:hover{
    background-color: #333;
}

.Sign{
    padding: .5rem;
}

</style>
</head>

<body>
    
    <header>
        <div>
            <p href="#" class="logo"><span>Scale</span>Tech</p>
        </div>
    </header>

<section class="signin">
    <div class="row">
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7H0u13wFrskVIje5pLMN3kCExmMAQzYOKaQwMYiHNT03LUJIiaoCkTBPqjwRpund-0hU&usqp=CAU" alt="ScaleTech">
        </div>

        <form name="myform" method="post" action="#" onsubmit="return validateform();">
        <div>
            <h2>Sign-In</h2>
        </div>
        <div class="inputbox">
            <input type="email" placeholder="Enter Your Email">
        </div>
        <div class="inputbox">
            <input type="password" placeholder="Enter Your password">
        </div>
        <div class="Sign">
            <input type="submit" value="Sign In" class="submit">
                <p>Don't Have account? <a href="#">Create Account</a></p>
        </div>
        </form>
    </div>
</section>

<script>
    function validateform()  
{  
var x=document.myform.email.value;  
var atposition=x.indexOf("@");  
var dotposition=x.lastIndexOf(".");  

if (atposition<1 || dotposition<atposition+2 || dotposition+2>=x.length){  
  alert("Please enter a valid e-mail address \n atpostion:"+atposition+"\n dotposition:"+dotposition);  
  return false;  
  } 
}
</script>

</body>
</html>